# mall-swarm

./: .gitignore  pom.xml
config.example/admin/: mall-admin-dev.yaml  mall-admin-prod.yaml
config.example/demo/: mall-demo-dev.yaml  mall-demo-prod.yaml
mall-ai/: CLAUDE.md  pom.xml
mall-ai/.claude/skills/research-author/: SKILL.md
mall-ai/docs/architecture/: deepseek-ai-gateway.md
mall-ai/src/main/java/com/macro/mall/ai/: MallAiApplication.java
mall-ai/src/main/java/com/macro/mall/ai/advisor/: AuditAdvisor.java  MemoryAdvisor.java  TraceAdvisor.java
mall-ai/src/main/java/com/macro/mall/ai/agent/: AgentEngine.java  ExecutionLoop.java  Planner.java  PromptManager.java
mall-ai/src/main/java/com/macro/mall/ai/application/: ChatApplicationService.java
mall-ai/src/main/java/com/macro/mall/ai/config/: AiConfig.java  ConversationProperties.java  GlobalExceptionHandler.java  HttpConfig.java  MallAiSaTokenDao.java  RedisConfig.java  RestClientConfig.java  SaTokenConfig.java  SaTokenRedisConfig.java  SanitizedToolBeansConfig.java  SanitizedToolCallbackWrapper.java
mall-ai/src/main/java/com/macro/mall/ai/controller/: ChatController.java  ConversationController.java
mall-ai/src/main/java/com/macro/mall/ai/conversation/: ConversationContext.java  ConversationManager.java  ConversationStore.java  RedisKeys.java
mall-ai/src/main/java/com/macro/mall/ai/fastpath/: CacheHandler.java  FaqHandler.java  FastExecutor.java  GreetingHandler.java
mall-ai/src/main/java/com/macro/mall/ai/integration/llm/: DeepSeekAiGateway.java  DeepSeekClient.java
mall-ai/src/main/java/com/macro/mall/ai/integration/mallorder/: MallOrderClient.java
mall-ai/src/main/java/com/macro/mall/ai/integration/mallsearch/: MallSearchClient.java
mall-ai/src/main/java/com/macro/mall/ai/integration/mysql/: MySQLConversationStore.java
mall-ai/src/main/java/com/macro/mall/ai/integration/redis/: RedisConversationStore.java
mall-ai/src/main/java/com/macro/mall/ai/llm/: AiGateway.java  ModelProvider.java  ModelRouter.java
mall-ai/src/main/java/com/macro/mall/ai/llm/policy/: ModelSelectionPolicy.java
mall-ai/src/main/java/com/macro/mall/ai/mapper/: AiConversationMapper.java  AiMessageMapper.java
mall-ai/src/main/java/com/macro/mall/ai/model/: AiConversation.java  AiMessage.java  ChatRequest.java  ChatResponse.java  Message.java  OrderItem.java  OrderSearchResult.java  ProductItem.java  ProductSearchResult.java  ProductSort.java  RoutingHints.java  ToolResult.java
mall-ai/src/main/java/com/macro/mall/ai/router/: RequestRouter.java  RouteStrategy.java
mall-ai/src/main/java/com/macro/mall/ai/tool/: Tool.java  ToolRegistry.java
mall-ai/src/main/java/com/macro/mall/ai/tool/faq/: FaqTool.java
mall-ai/src/main/java/com/macro/mall/ai/tool/order/: OrderTool.java
mall-ai/src/main/java/com/macro/mall/ai/tool/product/: ProductTool.java
mall-ai/src/main/java/com/macro/mall/ai/util/: StpMemberUtil.java
mall-ai/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
mall-ai/src/main/resources/mapper/: AiConversationMapper.xml  AiMessageMapper.xml
mall-ai/src/main/resources/sql/: conversation.sql
mall-common/: pom.xml
(+20 files in other folders)
